# Translation-App

app/: build.gradle.kts
app/src/androidTest/java/com/taposek322/translationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taposek322/translationapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/taposek322/translationapp/data/db/mapper/: DatabaseMappers.kt
app/src/main/java/com/taposek322/translationapp/data/db/repository/: DataBaseRepositoryImpl.kt
app/src/main/java/com/taposek322/translationapp/data/db/room/: TranslationDataBaseObject.kt  TranslationEntity.kt  TranslationHistoryConverter.kt  TranslationHistoryDB.kt  TranslationHistoryDao.kt
app/src/main/java/com/taposek322/translationapp/data/remote/mapper/: TranlationMapper.kt
app/src/main/java/com/taposek322/translationapp/data/remote/skyengApi/: SkyengTranslatorApi.kt
app/src/main/java/com/taposek322/translationapp/data/remote/skyengApi/response/: Meaning.kt  Search.kt  Translation.kt
app/src/main/java/com/taposek322/translationapp/data/remote/translatorRepository/: TranslatorRepositoryImpl.kt
app/src/main/java/com/taposek322/translationapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/taposek322/translationapp/di/db/: DataBaseModule.kt  TranslationDBModule.kt
app/src/main/java/com/taposek322/translationapp/di/remote/: SkyengTranslatorModule.kt  TranslatorApiModule.kt
app/src/main/java/com/taposek322/translationapp/di/viewmodel/: ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/taposek322/translationapp/domain/dbData/: HistoryData.kt
app/src/main/java/com/taposek322/translationapp/domain/dbRepository/: DataBaseRepository.kt
app/src/main/java/com/taposek322/translationapp/domain/translation/: PartOfSpeech.kt  TranslationData.kt
app/src/main/java/com/taposek322/translationapp/domain/translatorRepository/: TranslatorRepository.kt
app/src/main/java/com/taposek322/translationapp/domain/util/: Resource.kt
app/src/main/java/com/taposek322/translationapp/presentation/ui/recyclerView/: HistoryAdapter.kt  HistoryViewHolder.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/taposek322/translationapp/presentation/ui/translation/: TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/com/taposek322/translationapp/presentation/ui/translationhistory/: TranslationHistoryFragment.kt  TranslationHistoryViewModel.kt
app/src/main/java/com/taposek322/translationapp/presentation/util/: UiText.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_star_border_24.xml  baseline_star_favourite_24.xml
app/src/main/res/layout/: translation_history.xml  translation_result.xml  translation_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taposek322/translationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
