<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/translationFragment">
    <fragment
        android:id="@+id/translationFragment"
        android:name="com.taposek322.translationapp.presentation.ui.translation.TranslationFragment"
        android:label="TranslationFragment"
        tools:layout="@layout/translation_screen"/>
    <fragment
        android:id="@+id/translationHistoryFragment"
        android:name="com.taposek322.translationapp.presentation.ui.translationhistory.TranslationHistoryFragment"
        android:label="TranslationHistoryFragment"
        tools:layout="@layout/translation_history"/>
</navigation>